<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="css/style.css">
    <title>React App</title>
</head>
<body>
<div id="root"></div>
<script>

</script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/script.js"></script>
</body>
</html>
